/**
 * @author 
 */




@import "../../../Core/assets/less/mixins.less";




// TABCONTROLS
// -----------

.x-tabpage-content {
  padding: 10px; 
}

.x-tabcontrol-alt .x-tabpage {
  border-width: 0 1px 1px;
  border-style: solid;
  border-color: #DDD;
   background-color: @white;
  .border-radius(0 0 4px 4px);
}

.x-tabcontrol-alt .x-tabbable-item a{
  margin-right: 10px;
  border-color: #ddd; 
  background-color: #F5F5F5;
  color: @gray;
}

.x-tabcontrol-alt .x-tabbable-item a:hover {
   background-color: @white;
  // transition is only when going to hover, otherwise the background
  // behind the gradient (there for IE<=9 fallback) gets mismatched
  .transition(background-color .1s linear);
}

.x-tabcontrol-alt .x-tabbable-selected a {
   background-color: @white;
  border-bottom-color: transparent; 
}