@import "../../../Core/assets/less/variables.less";
@import "../../../Core/assets/less/mixins.less";


.x-listbox {
  display: inline-block;
  background-color: @white;
  border-color: #ccc;
  border-color: rgba(0,0,0,.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(5px);
  .ie7-inline-block();
  _zoom: 0;
  _display: block;
  
  padding: 4px 0;
  margin: 0; // override default ul
  list-style: none;
  overflow: auto;

}

// Links within the dropdown menu
.x-listbox-item {
	display: block;
  padding: 3px 10px;
  color: @gray;
  white-space: nowrap;
  cursor: default;
  _width:100%;
}

.x-listbox-item a{
  color: @textColor;
  cursor: default;
}

// Hover state

.x-listbox-selected {
  background-color: darken(@linkColor, 15%);
}

.x-listbox-hover {
  background-color: @linkColor;
}

.x-listbox-item a:hover {
  text-decoration: none;
}

.x-listbox-selected, .x-listbox-hover {
  color: @white;
  a {
    color: @white;
  }
}

.x-listbox-readonly {
  background-color: @grayLighter!important;
}

.x-listbox-disabled{
  border-color: @grayBorder!important;
  background-color: @grayLighter!important;
  
  .x-listbox-selected {
    background-color: @gray;
  }
}
