@import "../../../Core/assets/less/variables.less";
@import "../../../Core/assets/less/mixins.less";



.x-counter {
   color: #FF6600;
}

.x-counter-error {
  color: red;
}



.x-placeholder {
  color: #999999;
  position: absolute;
  line-height: 28px;
  cursor: text;
}