
var DplManager = require('./dplmanager');

	var callback = urlInfo.query["callback"],
		data,
		action = urlInfo.query["action"],
		module = urlInfo.query["module"],
		category = urlInfo.query["category"],
		name = urlInfo.query["name"],
		summary = urlInfo.query["summary"],
		status = urlInfo.query["status"],
		attribute = urlInfo.query["attribute"];
		
		
		
	switch(action){
		case 'add':
			DplManager.addResource(module, category, name, summary, status, attribute);
			data = '';
			break;
		case 'delete':
			DplManager.deleteResource(module, category, name);
			data = '';
			break;
		case 'update':
			DplManager.updateResource(module, category, name, summary, status, attribute, urlInfo.query["oldName"], urlInfo.query["oldCategory"]);
			data = '';
			break;
		default:
			data = DplManager.getControls();
	}
	
	
	
	if(callback) {
		data = callback + "(" + data + ")";
	}
	response.end(data);
	
	