@import "../../../Core/assets/less/variables.less";
@import "../../../Core/assets/less/mixins.less";




// The dropdown menu (ul)
.x-menu {
 // display: none; // none by default, but block on "open" of the menu
  background-color: @white;
  border-color: #ccc;
  border-color: rgba(0,0,0,.2);
  border-style: solid;
  border-width: 1px;
  .border-radius(5px);
  min-width: 140px;
  _zoom: 0;
  _display: block;
  _width: 160px;
  
  position: absolute;
  z-index: @zindexDropdown;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;

  padding: 4px 0;
  margin: 0; // override default ul
  list-style: none;
}

// Links within the dropdown menu
.x-menuitem {
	display: block;
  padding: 3px 10px;
  white-space: nowrap;
  cursor: default;
  _width:100%;
}

.x-menuitem, .x-menuitem a{
  color: @gray;
}

// Dividers (basically an hr) within the dropdown
.x-menuseperator {
  height: 1px;
  margin: 1px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid @white;
  display: block;
  
  *font-size: 1px;

  // IE7 needs a set width since we gave a height. Restricting just
  // to IE7 to keep the 1px left/right space in other browsers.
  // It is unclear where IE is getting the extra space that we need
  // to negative-margin away, but so it goes.
  *width: 100%;
}

// Submenu
.x-menuitem-submenu {
  padding-right: 20px;
  background: url(../images/menu-arrow.gif) 100% 7px no-repeat;
}
// Hover state
.x-menuitem:hover {
  text-decoration: none;
}

.x-menuitem-hover {
  background-color: @linkColor;
}

.x-menuitem-hover, .x-menuitem-hover a{
  color: @white!important;
}