@import "../../../Core/assets/less/variables.less";
@import "../../../Core/assets/less/mixins.less";


// Mixin for generating button backgrounds
// ---------------------------------------
.buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
	// gradientBar will set the background to a pleasing blend of these, to support IE<=9
	.gradientBar(@startColor, @endColor);
	*background-color: @endColor; // Darken IE7 buttons by default so they stand out more given they won't have borders
	.reset-filter();

	// in these cases the gradient won't cover the background, so we override
	&:hover, &:active, .x-button-actived {
		color: @textColor;
		background-color: @endColor;
		*background-color: darken(@endColor, 5%);
	}

	// IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
	&:active, .x-button-actived {
		background-color: darken(@endColor, 10%) e("\9");
	}
}

.x-monthcalender {
  border: 1px solid @grayBorder;
  font-size: 12px;
  font-family: Arial;
  padding: 3px;
  cursor: default;
  text-align: center;
  display: inline-block;
  .ie7-inline-block();
  .border-radius(5px);
  background-color: #F5F5F5;
}

.x-monthcalender-wrap {
  border: 1px solid @grayBorder;
  padding: 6px;
  background-color: @white;
}


.x-monthcalender-header {
  font-weight: 700;
  font-size: 14px;
}

.x-monthcalender-title {
  padding: 0 31px; 
}

.x-monthcalender a {
  text-decoration: none;
  color: #111;
}

.x-monthcalender a:hover {
  color: #568cca;
}

.x-monthcalender-previous, .x-monthcalender-next {
  display: block;
  width: 16px;
  font-size: 18px;
}

.x-monthcalender-previous {
  float: left;
}

.x-monthcalender-next {
  float: right;
}

//  内容
.x-monthcalender-body {
  position: relative;
  width: 173px;
  height: 118px;
  overflow: hidden;
  margin: 1px;
}

.x-monthcalender-days, .x-monthcalender-monthyears {
  width: 173px;
  position: absolute;
}

.x-monthcalender-content {
  position: absolute;
  top: 0;
  left: 0;
}

.x-monthcalender-days a , .x-monthcalender-days span, .x-monthcalender-monthyears a {
  float: left;
  overflow: hidden;
  border: 1px solid transparent;
  _border-color: #ffffff;
  .border-radius(2px);
}

.x-monthcalender-days a:hover, .x-monthcalender-monthyears a:hover {
  background-color: #EDF5FF;
  .buttonBackground(#FDFEFF, #EDF5FF);
  border-color: #B9D7FC;
}

// 天
.x-monthcalender-days a , .x-monthcalender-days span{
  text-align: right;
  width: 14px;
  height: 14px;
  line-height: 14px;
  padding: 0px 4px;
}

.x-monthcalender-week {
  padding-bottom: 2px; 
  margin-bottom: 2px; 
  border-bottom: 1px solid #e0e0e0;
  .clear();
  font-weight: bold;
}

.x-monthcalender-monthyears a{
  width: 40px;
  line-height: 36px;
  height: 36px;
}

a.x-monthcalender-selected {
  color: #007FE6;
  background-color: #D0E5FF;
  .buttonBackground(#ECF5FF, #D0E5FF);
  border-color: #007FE6!important;
}

a.x-monthcalender-decade {
  line-height: 18px; 
}

.x-monthcalender-alt, .x-monthcalender-readonly a, .x-monthcalender-disabled a {
  color: @grayLight!important;
  cursor: default!important;
}

.x-monthcalender-disabled .x-monthcalender-body a{
  background: none!important;
}

.x-dropdownmenu .x-monthcalender-wrap {
  border: none; 
}